; application/configs/application.ini
 
[production]
; phpSettings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; controllers
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; views
resources.view[] = 
 
[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1